m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lpavlovi/ece327/proj
T_opt
!s110 1458770602
VQ[dX0C>elO0;@]SVfmOXI1
Z1 04 9 4 work kirsch_tb main 1
=1-c86000c95137-56f312aa-67d47-7292
Z2 o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii -g /kirsch_tb/period=20
n@_opt
Z3 OE;O;10.4a;61
R0
T_opt1
!s110 1458758864
V`5X[XDm_1`YLLD?DM[HXE3
R1
=1-c86000c95137-56f2e4d0-90f05-35b3
R2
n@_opt1
R3
R0
T_opt2
!s110 1458771055
VAFnPzAldDRNGT=E^Ca;eG3
R1
=1-c86000c95137-56f3146f-214d8-7939
R2
n@_opt2
R3
Pfile_pkg
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 w1458767119
Z8 d/home/lpavlovi/ece327/npm-lib-ssh/proj
Z9 8kirsch_unsynth_pkg.vhd
Z10 Fkirsch_unsynth_pkg.vhd
l0
L9
VGCig7kb;>fg_G=A=lW0[f3
!s100 U1aXY0Ke0>klVHz9>WH_d2
Z11 OE;C;10.4a;61
31
b1
Z12 !s110 1458770596
!i10b 1
Z13 !s108 1458770596.000000
Z14 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z15 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
!i113 0
Z16 o-93 +acc -work work-msim
Z17 tExplicit 1
Bbody
Z18 DPx4 work 8 file_pkg 0 22 GCig7kb;>fg_G=A=lW0[f3
R4
R5
R6
l0
L21
V5haXbWPG4TL[38o5aN4>[1
!s100 CmEX2UN0SXVME9G83RhDn3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z19 nbody
Ekirsch
Z20 w1458770587
Z21 DPx4 work 16 kirsch_synth_pkg 0 22 dn^kVH<g][g2VA_XMTZ742
Z22 DPx4 work 9 state_pkg 0 22 WbnN1gb15e8[>?DIAa3Qd2
R4
R5
R6
R8
Z23 8kirsch.vhd
Z24 Fkirsch.vhd
l0
L19
Ved]G2=hW8KVi<fXKnUVjh0
!s100 S@5HSkLdC8UM`Q9[M2>lB1
R11
31
Z25 !s110 1458771048
!i10b 1
Z26 !s108 1458771048.000000
Z27 !s90 -93|+acc|-work|work-msim|kirsch.vhd|kirsch_tb.vhd|
Z28 !s107 kirsch_tb.vhd|kirsch.vhd|
!i113 0
R16
R17
Amain
Z29 DEx4 work 3 mem 0 22 @9AHD<HI:>27;hdHcl6zz3
R21
R22
R4
R5
R6
Z30 DEx4 work 6 kirsch 0 22 ed]G2=hW8KVi<fXKnUVjh0
l96
L49
VE6P[g7gdaW:^IE:T]6H`@2
!s100 IFf>TQ0[IU;h6i<PVLBAh2
R11
31
R25
!i10b 1
R26
R27
R28
!i113 0
R16
R17
Pkirsch_synth_pkg
R4
R5
R6
R7
R8
Z31 8kirsch_synth_pkg.vhd
Z32 Fkirsch_synth_pkg.vhd
l0
L12
Vdn^kVH<g][g2VA_XMTZ742
!s100 BQQhfD?jBH14Qab;z:Ab;0
R11
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Bbody
R21
R4
R5
R6
l0
L69
V8bYPE=@AW^6JhTccYURJa2
!s100 Q^^oHW`JK5k7UoEfl^R=X1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
Ekirsch_tb
R7
Z33 DPx4 work 10 string_pkg 0 22 ?Va4bV1_?joU`WWRd`UP@2
Z34 DPx4 work 18 kirsch_unsynth_pkg 0 22 F>JT^T?=>S6j3aJA]VAJ40
R18
R21
R4
R5
R6
R8
Z35 8kirsch_tb.vhd
Z36 Fkirsch_tb.vhd
l0
L23
Vb=NOh>gUSTTgfK<M_0K4]1
!s100 SNVmlUdCL^kN9F<GK;=M?3
R11
31
R25
!i10b 1
R26
R27
R28
!i113 0
R16
R17
Amain
R22
R30
R33
R34
R18
R21
R4
R5
R6
DEx4 work 9 kirsch_tb 0 22 b=NOh>gUSTTgfK<M_0K4]1
l80
L32
VM>bn5z9J1dAjW>nLncQJz1
!s100 =1dNKXEL?aJXIj0J@n^Gm2
R11
31
R25
!i10b 1
R26
R27
R28
!i113 0
R16
R17
Pkirsch_unsynth_pkg
R21
R18
R33
R4
R5
R6
R7
R8
R9
R10
l0
L96
VF>JT^T?=>S6j3aJA]VAJ40
!s100 LWi]V<SUGz8h[RSQOH1Md3
R11
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Bbody
R34
R21
R18
R33
R4
R5
R6
l0
L122
V27]8iR5H@hBGS?SYE=YRI0
!s100 D2`Sg3Nlb^1kE6A4Cg?;f2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
Emem
R7
R4
R5
R6
R8
Z37 8mem.vhd
Z38 Fmem.vhd
l0
L23
V@9AHD<HI:>27;hdHcl6zz3
!s100 A:0W>;Uj;HXBoI]`^8EGd1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Amain
R4
R5
R6
R29
l47
L37
V^jkooEEAd5OmS`Y>1m0WT0
!s100 7USKP;XOVm>>g9=1LN4i22
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Pstate_pkg
R4
R5
R6
R20
R8
R23
R24
l0
L5
VWbnN1gb15e8[>?DIAa3Qd2
!s100 3^F5gPO87ea]ZfWLb5kmh3
R11
31
R25
!i10b 1
R26
R27
R28
!i113 0
R16
R17
Pstring_pkg
R5
R6
R7
R8
Z39 8string_pkg.vhd
Z40 Fstring_pkg.vhd
l0
L7
V?Va4bV1_?joU`WWRd`UP@2
!s100 n?C6=hFK9IOf>z^3bg`Y53
R11
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Bbody
R33
R5
R6
l0
L17
V^SglVKeTT4a;2k2cNhI0W3
!s100 JFS8:j^04ni@AVIzUz=9?0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R19
