m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lpavlovi/ece327/npm-lib-ssh/proj
T_opt
!s110 1458855866
V5N3^[^:i=dE0lBENLOF2U0
Z1 04 9 4 work kirsch_tb main 1
=1-14dae9740821-56f45fb9-d5cda-3a86
Z2 o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera/lpm -L /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii -g /kirsch_tb/period=20
n@_opt
Z3 OE;O;10.4a;61
T_opt1
!s110 1458855684
V<R=>SOW=56zEVG21NgcZX0
R1
=1-14dae9740821-56f45f03-cc60a-37a8
R2
n@_opt1
R3
R0
Pfile_pkg
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 w1458767119
R0
Z8 8kirsch_unsynth_pkg.vhd
Z9 Fkirsch_unsynth_pkg.vhd
l0
L9
VGCig7kb;>fg_G=A=lW0[f3
!s100 U1aXY0Ke0>klVHz9>WH_d2
Z10 OE;C;10.4a;61
31
b1
Z11 !s110 1458855858
!i10b 1
Z12 !s108 1458855858.000000
Z13 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z14 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
!i113 0
Z15 o-93 +acc -work work-msim
Z16 tExplicit 1
Bbody
Z17 DPx4 work 8 file_pkg 0 22 GCig7kb;>fg_G=A=lW0[f3
R4
R5
R6
l0
L21
V5haXbWPG4TL[38o5aN4>[1
!s100 CmEX2UN0SXVME9G83RhDn3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Z18 nbody
Ekirsch
Z19 w1458855664
Z20 DPx4 work 7 max_pkg 0 22 lTTdnNd@UjJP7O7DzQSPc2
Z21 DPx4 work 9 state_pkg 0 22 WbnN1gb15e8[>?DIAa3Qd2
Z22 DPx4 work 16 kirsch_synth_pkg 0 22 dn^kVH<g][g2VA_XMTZ742
R4
R5
R6
R0
Z23 8kirsch.vhd
Z24 Fkirsch.vhd
l0
L33
VnLg:KWz_L0=UAgO[6BW2;0
!s100 LQ;DDRaYhPC88G_F>NVn82
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amain
Z25 DEx4 work 3 mem 0 22 @9AHD<HI:>27;hdHcl6zz3
R20
R21
R22
R4
R5
R6
Z26 DEx4 work 6 kirsch 0 22 nLg:KWz_L0=UAgO[6BW2;0
l138
L64
VQaF9Nh;R`>7b[kC9]lNiY0
!s100 d_V]`DimmaSAl??BRmQ]50
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Pkirsch_synth_pkg
R4
R5
R6
R7
R0
Z27 8kirsch_synth_pkg.vhd
Z28 Fkirsch_synth_pkg.vhd
l0
L12
Vdn^kVH<g][g2VA_XMTZ742
!s100 BQQhfD?jBH14Qab;z:Ab;0
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Bbody
R22
R4
R5
R6
l0
L69
V8bYPE=@AW^6JhTccYURJa2
!s100 Q^^oHW`JK5k7UoEfl^R=X1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Ekirsch_tb
R7
Z29 DPx4 work 10 string_pkg 0 22 ?Va4bV1_?joU`WWRd`UP@2
Z30 DPx4 work 18 kirsch_unsynth_pkg 0 22 F>JT^T?=>S6j3aJA]VAJ40
R17
R22
R4
R5
R6
R0
Z31 8kirsch_tb.vhd
Z32 Fkirsch_tb.vhd
l0
L23
Vb=NOh>gUSTTgfK<M_0K4]1
!s100 SNVmlUdCL^kN9F<GK;=M?3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amain
R20
R21
R26
R29
R30
R17
R22
R4
R5
R6
DEx4 work 9 kirsch_tb 0 22 b=NOh>gUSTTgfK<M_0K4]1
l80
L32
VM>bn5z9J1dAjW>nLncQJz1
!s100 =1dNKXEL?aJXIj0J@n^Gm2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Pkirsch_unsynth_pkg
R22
R17
R29
R4
R5
R6
R7
R0
R8
R9
l0
L96
VF>JT^T?=>S6j3aJA]VAJ40
!s100 LWi]V<SUGz8h[RSQOH1Md3
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Bbody
R30
R22
R17
R29
R4
R5
R6
l0
L122
V27]8iR5H@hBGS?SYE=YRI0
!s100 D2`Sg3Nlb^1kE6A4Cg?;f2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
Pmax_pkg
R22
R21
R4
R5
R6
R19
R0
R23
R24
l0
L19
VlTTdnNd@UjJP7O7DzQSPc2
!s100 8Zh5WA>8AOBF>QiJ0lCEd2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emem
R7
R4
R5
R6
R0
Z33 8mem.vhd
Z34 Fmem.vhd
l0
L23
V@9AHD<HI:>27;hdHcl6zz3
!s100 A:0W>;Uj;HXBoI]`^8EGd1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amain
R4
R5
R6
R25
l47
L37
V^jkooEEAd5OmS`Y>1m0WT0
!s100 7USKP;XOVm>>g9=1LN4i22
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Pstate_pkg
R4
R5
R6
R19
R0
R23
R24
l0
L5
VWbnN1gb15e8[>?DIAa3Qd2
!s100 3^F5gPO87ea]ZfWLb5kmh3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Pstring_pkg
R5
R6
R7
R0
Z35 8string_pkg.vhd
Z36 Fstring_pkg.vhd
l0
L7
V?Va4bV1_?joU`WWRd`UP@2
!s100 n?C6=hFK9IOf>z^3bg`Y53
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Bbody
R29
R5
R6
l0
L17
V^SglVKeTT4a;2k2cNhI0W3
!s100 JFS8:j^04ni@AVIzUz=9?0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R18
