//  Precision RTL Synthesis 64-bit 2015.2.16 (PS2015.2.1 Production Release) Tue Jan  5 23:04:49 PST 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux lpavlovi@ecelinux5.uwaterloo.ca #1 SMP PREEMPT Sun Feb 14 10:43:50 EST 2016 3.2.77-1.el5.elrepo x86_64
//  
//  Start time Sat Mar 26 22:52:49 2016

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	ClockDomain0            i_clock                               6.972 (143.431 MHz)           20.000 (50.000 MHz)


================================================================================================
Setup Timing Analysis of i_clock

Setup Slack Path Summary

               Data                                                                               Data
       Setup   Path   Source    Dest.                                                             End 
Index  Slack   Delay   Clock    Clock          Data Start Pin                Data End Pin         Edge
-----  ------  -----  -------  -------  ----------------------------  --------------------------  ----
  1    13.028  6.876  i_clock  i_clock  reg_valid_bits_stage1(2)/clk  reg_r3_magnitude(9)/datain  Rise
  2    13.051  6.853  i_clock  i_clock  reg_valid_bits_stage1(1)/clk  reg_r3_magnitude(9)/datain  Rise
  3    13.251  6.653  i_clock  i_clock  reg_valid_bits_stage1(0)/clk  reg_r3_magnitude(9)/datain  Rise
  4    14.338  5.566  i_clock  i_clock  reg_conv_table(1)(0)(0)/clk   reg_r3_magnitude(9)/datain  Rise
  5    14.358  5.546  i_clock  i_clock  reg_conv_table(0)(1)(0)/clk   reg_r3_magnitude(9)/datain  Rise
  6    14.360  5.544  i_clock  i_clock  reg_conv_table(2)(2)(0)/clk   reg_r3_magnitude(9)/datain  Rise
  7    14.380  5.524  i_clock  i_clock  reg_conv_table(0)(0)(0)/clk   reg_r3_magnitude(9)/datain  Rise
  8    14.418  5.486  i_clock  i_clock  reg_conv_table(2)(2)(1)/clk   reg_r3_magnitude(9)/datain  Rise
  9    14.438  5.466  i_clock  i_clock  reg_conv_table(0)(0)(1)/clk   reg_r3_magnitude(9)/datain  Rise
 10    14.440  5.464  i_clock  i_clock  reg_conv_table(1)(0)(1)/clk   reg_r3_magnitude(9)/datain  Rise

                  CTE Path Report


Critical path #1, (path slack = 13.028):

SOURCE CLOCK: name: i_clock period: 20.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: i_clock period: 20.000000
     Times are relative to the 2nd rising edge

NAME                                         GATE                     DELAY    ARRIVAL DIR  FANOUT
reg_valid_bits_stage1(2)/clk              cycloneii_lcell_ff                   0.000   up
reg_valid_bits_stage1(2)/regout           cycloneii_lcell_ff         0.000     0.000   up
valid_bits_stage1(2)                      (net)                      0.650                  36
ix42053z52926/dataa                       cycloneii_lcell_comb                 0.650   up
ix42053z52926/combout                     cycloneii_lcell_comb       0.545     1.195   up
nx42053z2                                 (net)                      0.650                  32
ix28963z52977/dataa                       cycloneii_lcell_comb                 1.845   up
ix28963z52977/combout                     cycloneii_lcell_comb       0.545     2.390   up
i2_magnitude(0)                           (net)                      0.290                   2
ix28963z52976/dataa                       cycloneii_lcell_comb                 2.680   up
ix28963z52976/cout                        cycloneii_lcell_comb       0.517     3.197   up
nx28963z37                                (net)                *     0.000                   1
ix28963z52969/cin                         cycloneii_lcell_comb                 3.197   up
ix28963z52969/cout                        cycloneii_lcell_comb       0.080     3.277   up
nx28963z32                                (net)                *     0.000                   1
ix28963z52962/cin                         cycloneii_lcell_comb                 3.277   up
ix28963z52962/cout                        cycloneii_lcell_comb       0.080     3.357   up
nx28963z27                                (net)                *     0.000                   1
ix28963z52955/cin                         cycloneii_lcell_comb                 3.357   up
ix28963z52955/cout                        cycloneii_lcell_comb       0.080     3.437   up
nx28963z22                                (net)                *     0.000                   1
ix28963z52948/cin                         cycloneii_lcell_comb                 3.437   up
ix28963z52948/cout                        cycloneii_lcell_comb       0.080     3.517   up
nx28963z17                                (net)                *     0.000                   1
ix28963z52941/cin                         cycloneii_lcell_comb                 3.517   up
ix28963z52941/cout                        cycloneii_lcell_comb       0.080     3.597   up
nx28963z12                                (net)                *     0.000                   1
ix28963z52934/cin                         cycloneii_lcell_comb                 3.597   up
ix28963z52934/cout                        cycloneii_lcell_comb       0.080     3.677   up
nx28963z7                                 (net)                *     0.000                   1
ix28963z52933/cin                         cycloneii_lcell_comb                 3.677   up
ix28963z52933/combout                     cycloneii_lcell_comb       0.000     3.677   up
not_rtlc0_copy_n346                       (net)                *     0.450                  10
ix28963z52996/datac                       cycloneii_lcell_comb                 4.127   up
ix28963z52996/combout                     cycloneii_lcell_comb       0.322     4.449   up
max1_magnitude(0)                         (net)                *     0.290                   2
add2_magnitude_add9_4_ix28963z52995/datab cycloneii_lcell_comb                 4.739   up
add2_magnitude_add9_4_ix28963z52995/cout  cycloneii_lcell_comb       0.495     5.234   up
nx28963z48                                (net)                *     0.000                   1
add2_magnitude_add9_4_ix28963z52993/cin   cycloneii_lcell_comb                 5.234   up
add2_magnitude_add9_4_ix28963z52993/cout  cycloneii_lcell_comb       0.080     5.314   up
nx28963z47                                (net)                *     0.000                   1
add2_magnitude_add9_4_ix28963z52991/cin   cycloneii_lcell_comb                 5.314   up
add2_magnitude_add9_4_ix28963z52991/cout  cycloneii_lcell_comb       0.080     5.394   up
nx28963z46                                (net)                *     0.000                   1
add2_magnitude_add9_4_ix28963z52989/cin   cycloneii_lcell_comb                 5.394   up
add2_magnitude_add9_4_ix28963z52989/cout  cycloneii_lcell_comb       0.080     5.474   up
nx28963z45                                (net)                *     0.000                   1
add2_magnitude_add9_4_ix28963z52987/cin   cycloneii_lcell_comb                 5.474   up
add2_magnitude_add9_4_ix28963z52987/cout  cycloneii_lcell_comb       0.080     5.554   up
nx28963z44                                (net)                *     0.000                   1
add2_magnitude_add9_4_ix28963z52985/cin   cycloneii_lcell_comb                 5.554   up
add2_magnitude_add9_4_ix28963z52985/cout  cycloneii_lcell_comb       0.080     5.634   up
nx28963z43                                (net)                *     0.000                   1
add2_magnitude_add9_4_ix28963z52983/cin   cycloneii_lcell_comb                 5.634   up
add2_magnitude_add9_4_ix28963z52983/cout  cycloneii_lcell_comb       0.080     5.714   up
nx28963z42                                (net)                *     0.000                   1
add2_magnitude_add9_4_ix28963z52925/cin   cycloneii_lcell_comb                 5.714   up
add2_magnitude_add9_4_ix28963z52925/cout  cycloneii_lcell_comb       0.080     5.794   up
nx28963z2                                 (net)                *     0.000                   1
ix28963z52924/cin                         cycloneii_lcell_comb                 5.794   up
ix28963z52924/combout                     cycloneii_lcell_comb       0.000     5.794   up
nx28963z1                                 (net)                *     0.290                   2
ix28963z52923/datab                       cycloneii_lcell_comb                 6.084   up
ix28963z52923/combout                     cycloneii_lcell_comb       0.522     6.606   up
add2_magnitude(9)                         (net)                *     0.270                   1
reg_r3_magnitude(9)/datain                cycloneii_lcell_ff                   6.876   up

		Initial edge separation:     20.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.000
		Setup constraint:        -    0.096
		                        -----------
		Data required time:          19.904
		Data arrival time:       -    6.876   ( 57.97% cell delay, 42.03% net delay )
		                        -----------
		Slack:                       13.028



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	No input delay constraints.


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	No output delay constraints.
