4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:13089@cfgdhebkkj
11:-top_module
15:work.add2(main)
5:-main
15:work.add2(main)
5:-2000
3:-sv
7:-xprobe
8:-fsm_opt
10:-allow_WFU
10:-allow_UFO
10:-allow_FRN
10:-allow_GSD
10:-allow_MDR
10:-allow_FSW
7:-no_drc
9:-free_mem
10:-allow_CVD
10:-allow_ISL
10:-force_all
10:-infer_mem
9:precision
10:-allow_4ST
8:-thr_opt
10:-pipe_flow
11:-msgpipefdr
2:21
11:-msgpipefdw
2:22
10:-infer_rom
10:-max_count
5:10000
9:-tech_map
13:-lib_map_file
31:/home/gla/lab1/uw_tmp//.jaguarc
14:-log_mux_merge
10:-infer_mac
11:-flatten_or
1:0
11:-xdbpipefdr
2:23
11:-xdbpipefdw
2:24
13:-use_sync_dff
12:-disable_opt
10:-res_share
13:-new_mux_flow
11:-if_to_case
14:-if_els_if_mod
11:-dfa_cp_opt
14:-ctrl_mux_flat
5:never
14:-disable_dumps
11:-xor_eq_opt
12:-flatten_and
1:0
13:-muxnn_decomp
13:-new_rom_flow
13:-new_ram_flow
15:-use_enable_dff
13:-disable_incr
12:-pconst_prop
13:-reg_ctrl_opt
14:-exemplar_best
13:-case_sel_opt
12:-no_add3_opt
15:-max_mesg_count
5:10000
14:-no_addbuf_opt
12:-one_hot_enc
12:-pri_enc_opt
16:-fpga_technology
9:cycloneii
14:-latch_mux_opt
14:-exemplar_eval
1:1
15:-encoding_style
4:auto
15:-aggressive_rom
13:-dc_onset_opt
14:-infer_nary_op
16:-new_or_simplify
15:-preserve_mults
15:-aggressive_cse
12:-vecwriteopt
14:-infer_counter
1:2
15:-muxnn_cond_opt
15:-translucent_ps
15:-mux_factor_opt
15:-rom_extensions
16:-new_mux_costing
15:-cdfg_sweep_opt
15:-implicit_state
6:binary
15:-cross_hier_mem
17:-fsm_bin_heur_one
16:-muxnn_data_push
19:-ctrl_sub_prog_flat
4:1024
17:-bundle_instances
16:-smart_rmv_gendh
15:-fast_partition
16:-xilinx_tech_map
15:-no_cross_share
17:-enable_eval_free
20:-enable_BHV_messages
17:-lower_enum_break
1:5
16:-thru_reg_or_opt
18:-fsm_opt_thru_func
15:-crtl_case_path
1:2
17:-upper_enum_break
3:800
18:-mux_anded_sel_opt
16:-var_partsel_opt
22:-legalize_module_names
19:-aggressive_if2case
21:-support_greybox_flow
20:-compile_celldefines
17:-concat_transform
20:-aggressive_ram_flow
18:-enable_size_check
18:-memory_opt_switch
18:-fsm_opt_thru_hier
19:-enhanced_messaging
19:-bind_mem_instances
18:-res_share_mux_opt
20:-infer_syncasync_mem
17:-acceptance_level
6:medium
21:-dual_edge_ff_support
18:-std_generate_name
19:-infer_priority_dff
20:-enable_time_support
20:-enable_case_pragmas
20:-new_xilinx_retiming
19:-barrel_shifter_opt
19:-case_const_sel_opt
19:-no_init_val_honour
22:-gnd_hanging_terminals
22:-fsm_thru_unique_funcs
21:-show_all_elab_errors
20:-inline_flatten_proc
22:-lattice_ifelseif_flow
18:-extended_iftocase
19:-relaxed_mem_checks
21:-hdl_array_name_style
6:%s(%d)
19:-generic_shine_thru
19:-infer_var_shifters
20:-new_instance_naming
21:-enable_expr_node_del
21:-simple_vecwrite_impl
17:-strict_drc_check
22:-support_initial_block
21:-precision_port_style
19:-preserve_name_case
22:-enable_res_share_comm
21:-enable_div_macro_opt
24:-if_else_if_for_condasgn
22:-disable_svassigncheck
20:-shifter_pattern_opt
21:-prune_unread_donodes
22:-state_table_threshold
2:40
23:-infer_syncsetreset_mem
21:-extended_uncons_port
24:-replicate_mult_for_dsps
25:-no_aggressive_sync_en_ff
22:-share_const_port_func
25:-enable_attrb_string_info
24:-mux_factor_sel_cone_opt
22:-backend_case_rom_heur
24:-dont_infer_sel_counters
23:-share_mutex_read_ports
25:-omit_const_port_for_func
25:-across_blk_rom_inference
26:-aggressive_mux_factor_opt
25:-infer_latch_from_condops
26:-big_rom_miss_addr_percent
2:65
23:-res_share_over_counter
25:-omit_const_port_for_proc
26:-enable_unconstrained_port
26:-set_evaluated_return_size
26:-mid_rom_miss_addr_percent
2:40
25:-create_write_pri_for_mem
27:-mid_rom_reduc_lits_percent
2:10
28:-allow_twod_to_oned_memories
26:-enhanced_cross_share_flow
28:-evaluate_decls_in_generates
29:-retain_bbox_param_value_type
29:-partial_sanity_for_techcells
4:-hdl
4:vhdl
10:-noFsmTH_f
42:/home/gla/lab1/uw_tmp//rtlc.out/noFsmTH.vh
