|kirsch
i_clock => i_clock.IN4
i_reset => i_reset.IN1
i_valid => i_valid.IN1
i_pixel[0] => i_pixel[0].IN3
i_pixel[1] => i_pixel[1].IN3
i_pixel[2] => i_pixel[2].IN3
i_pixel[3] => i_pixel[3].IN3
i_pixel[4] => i_pixel[4].IN3
i_pixel[5] => i_pixel[5].IN3
i_pixel[6] => i_pixel[6].IN3
i_pixel[7] => i_pixel[7].IN3
o_valid <= reg_valid_bits_stage2_3_.REGOUT
o_edge <= reg_r_edge.REGOUT
o_dir[0] <= ix63886z52923.COMBOUT
o_dir[1] <= ix62889z52923.COMBOUT
o_dir[2] <= ix61892z52923.COMBOUT
o_mode[0] <= reg_r_mode_0_.REGOUT
o_mode[1] <= reg_r_mode_1_.REGOUT
o_row[0] <= modgen_counter_17_0:modgen_counter_pixel_counter.q
o_row[1] <= modgen_counter_17_0:modgen_counter_pixel_counter.q
o_row[2] <= modgen_counter_17_0:modgen_counter_pixel_counter.q
o_row[3] <= modgen_counter_17_0:modgen_counter_pixel_counter.q
o_row[4] <= modgen_counter_17_0:modgen_counter_pixel_counter.q
o_row[5] <= modgen_counter_17_0:modgen_counter_pixel_counter.q
o_row[6] <= modgen_counter_17_0:modgen_counter_pixel_counter.q
o_row[7] <= modgen_counter_17_0:modgen_counter_pixel_counter.q
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_led_red[0] <= debug_led_red_triBus2_0_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[1] <= debug_led_red_triBus2_1_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[2] <= debug_led_red_triBus2_2_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[3] <= debug_led_red_triBus2_3_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[4] <= debug_led_red_triBus2_4_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[5] <= debug_led_red_triBus2_5_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[6] <= debug_led_red_triBus2_6_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[7] <= debug_led_red_triBus2_7_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[8] <= debug_led_red_triBus2_8_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[9] <= debug_led_red_triBus2_9_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[10] <= debug_led_red_triBus2_10_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[11] <= debug_led_red_triBus2_11_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[12] <= debug_led_red_triBus2_12_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[13] <= debug_led_red_triBus2_13_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[14] <= debug_led_red_triBus2_14_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[15] <= debug_led_red_triBus2_15_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[16] <= debug_led_red_triBus2_16_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_red[17] <= debug_led_red_triBus2_17_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_grn[0] <= debug_led_grn_triBus3_0_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_grn[1] <= debug_led_grn_triBus3_1_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_grn[2] <= debug_led_grn_triBus3_2_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_grn[3] <= debug_led_grn_triBus3_3_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_grn[4] <= debug_led_grn_triBus3_4_.DB_MAX_OUTPUT_PORT_TYPE
debug_led_grn[5] <= debug_led_grn_triBus3_5_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_0[0] <= debug_num_0_triBus4_0_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_0[1] <= debug_num_0_triBus4_1_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_0[2] <= debug_num_0_triBus4_2_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_0[3] <= debug_num_0_triBus4_3_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_1[0] <= debug_num_1_triBus5_0_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_1[1] <= debug_num_1_triBus5_1_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_1[2] <= debug_num_1_triBus5_2_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_1[3] <= debug_num_1_triBus5_3_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_2[0] <= debug_num_2_triBus6_0_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_2[1] <= debug_num_2_triBus6_1_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_2[2] <= debug_num_2_triBus6_2_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_2[3] <= debug_num_2_triBus6_3_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_3[0] <= debug_num_3_triBus7_0_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_3[1] <= debug_num_3_triBus7_1_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_3[2] <= debug_num_3_triBus7_2_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_3[3] <= debug_num_3_triBus7_3_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_4[0] <= debug_num_4_triBus8_0_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_4[1] <= debug_num_4_triBus8_1_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_4[2] <= debug_num_4_triBus8_2_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_4[3] <= debug_num_4_triBus8_3_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_5[0] <= debug_num_5_triBus9_0_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_5[1] <= debug_num_5_triBus9_1_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_5[2] <= debug_num_5_triBus9_2_.DB_MAX_OUTPUT_PORT_TYPE
debug_num_5[3] <= debug_num_5_triBus9_3_.DB_MAX_OUTPUT_PORT_TYPE


|kirsch|modgen_counter_17_0:modgen_counter_pixel_counter
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_16_.CLK
clock => reg_q_15_.CLK
clock => reg_q_14_.CLK
clock => reg_q_13_.CLK
clock => reg_q_12_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
q[12] <= reg_q_12_.REGOUT
q[13] <= reg_q_13_.REGOUT
q[14] <= reg_q_14_.REGOUT
q[15] <= reg_q_15_.REGOUT
q[16] <= reg_q_16_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_16_.SCLR
sclear => reg_q_15_.SCLR
sclear => reg_q_14_.SCLR
sclear => reg_q_13_.SCLR
sclear => reg_q_12_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
sclear => ix22081z52923.DATAB
updn => ~NO_FANOUT~
cnt_en => ix22081z52923.DATAA


|kirsch|ram_dq_8_0:mem
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29481.q_a
rd_data1[1] <= altsyncram:ix64056z29481.q_a
rd_data1[2] <= altsyncram:ix64056z29481.q_a
rd_data1[3] <= altsyncram:ix64056z29481.q_a
rd_data1[4] <= altsyncram:ix64056z29481.q_a
rd_data1[5] <= altsyncram:ix64056z29481.q_a
rd_data1[6] <= altsyncram:ix64056z29481.q_a
rd_data1[7] <= altsyncram:ix64056z29481.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch|ram_dq_8_0:mem|altsyncram:ix64056z29481
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_0:mem|altsyncram:ix64056z29481|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|ram_dq_8_1:mem_0
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29482.q_a
rd_data1[1] <= altsyncram:ix64056z29482.q_a
rd_data1[2] <= altsyncram:ix64056z29482.q_a
rd_data1[3] <= altsyncram:ix64056z29482.q_a
rd_data1[4] <= altsyncram:ix64056z29482.q_a
rd_data1[5] <= altsyncram:ix64056z29482.q_a
rd_data1[6] <= altsyncram:ix64056z29482.q_a
rd_data1[7] <= altsyncram:ix64056z29482.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch|ram_dq_8_1:mem_0|altsyncram:ix64056z29482
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_1:mem_0|altsyncram:ix64056z29482|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|ram_dq_8_2:mem_1
wr_data1[0] => wr_data1[0].IN1
wr_data1[1] => wr_data1[1].IN1
wr_data1[2] => wr_data1[2].IN1
wr_data1[3] => wr_data1[3].IN1
wr_data1[4] => wr_data1[4].IN1
wr_data1[5] => wr_data1[5].IN1
wr_data1[6] => wr_data1[6].IN1
wr_data1[7] => wr_data1[7].IN1
rd_data1[0] <= altsyncram:ix64056z29483.q_a
rd_data1[1] <= altsyncram:ix64056z29483.q_a
rd_data1[2] <= altsyncram:ix64056z29483.q_a
rd_data1[3] <= altsyncram:ix64056z29483.q_a
rd_data1[4] <= altsyncram:ix64056z29483.q_a
rd_data1[5] <= altsyncram:ix64056z29483.q_a
rd_data1[6] <= altsyncram:ix64056z29483.q_a
rd_data1[7] <= altsyncram:ix64056z29483.q_a
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
addr1[3] => addr1[3].IN1
addr1[4] => addr1[4].IN1
addr1[5] => addr1[5].IN1
addr1[6] => addr1[6].IN1
addr1[7] => addr1[7].IN1
wr_clk1 => wr_clk1.IN1
rd_clk1 => ~NO_FANOUT~
wr_ena1 => wr_ena1.IN1
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch|ram_dq_8_2:mem_1|altsyncram:ix64056z29483
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_2:mem_1|altsyncram:ix64056z29483|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


