add wave sim:/kirsch_tb/clock
add wave sim:/kirsch_tb/in_valid
add wave -radix unsigned sim:/kirsch_tb/in_pixel
add wave sim:/kirsch_tb/reset
add wave sim:/kirsch_tb/out_mode
add wave -radix unsigned sim:/kirsch_tb/out_row
# add wave -radix unsigned sim:/kirsch_tb/uut/o_column
add wave -radix unsigned sim:/kirsch_tb/out_valid
add wave -radix unsigned sim:/kirsch_tb/out_edge
add wave -radix unsigned sim:/kirsch_tb/out_dir

add wave -radix unsigned sim:/kirsch_tb/uut/pixel_counter
add wave -radix unsigned sim:/kirsch_tb/uut/row_index
add wave -radix unsigned sim:/kirsch_tb/uut/mem_out

add wave sim:/kirsch_tb/uut/last_pixel_complete

add wave sim:/kirsch_tb/uut/valid_bits_stage2
add wave sim:/kirsch_tb/uut/valid_bits_stage1

run 10600000 ns

